# Dev
EXPO_PUBLIC_API_BASE_URL=http://localhost:5000
# Production
# EXPO_PUBLIC_API_BASE_URL=https://<your-tunnel-subdomain>.trycloudflare.com
EXPO_PUBLIC_OPENWEATHER_API_KEY=f6d1b1ccae1a25db7679ce38c28b9011
ASKED_KEY='hasPromptedLocation'
BKGD_KEY='@trail-logger:points-buffer'
TOKEN_KEY='tl_jwt'
AUTH_KEY = 'traillogger_is_authed';
